{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../cursos-jhonmircha"
        },
        {
            "path": "../../practicas/templates/festival_musica"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "react"
    }
}